[
  {
    "_id": "57c3d6117241ea4592372cce",
    "isActive": false,
    "status": "new",
    "name": "New Task1",
    "descritption": "Officia aliqua aliqua sunt reprehenderit elit eu elit quis pariatur ipsum commodo dolore reprehenderit nulla. Eiusmod duis nisi cillum consectetur veniam ipsum officia dolor in sint labore nisi. Aute pariatur laboris velit est exercitation sint do est ipsum laborum dolor. Eiusmod mollit id laborum ut non incididunt elit in. Ut cupidatat quis duis nisi duis in in.",
    "dateCreated": "Saturday, November 29, 2014 2:05 PM",
    "ownedBy": [
      {
        "id": "57c3d61190f0b69c2e0d3e20",
        "name": "Max",
        "module": "users"
      }
    ],
    "parentStory": [
      {
        "id": "57c3d61190f0b69c2e0d3e20",
        "name": "MICROLUXE",
        "module": "stories"
      }
    ]
  }
  
]